# Retrieve your API KEY from https://code-challenge.webandcow.com/achievments/visualisationAchievment
# Not required if you are in test mode (TEST_MODE=true)
API_KEY=my-api-key

# If true : Use a test dataset and local test
# If false or not isset : Use the API to retrieve dataset and send your result to the API
TEST_MODE=false

# When TEST_MODE is true, you can change the dataset (1, 2, 3 or 4). By default it's the 1
TEST_DATASET_NUM=1